[33mtag v0.2[m
Tagger: Luca Benjamin Frei <lfr111912@iet-gibb.ch>
Date:   Thu Jan 23 08:56:46 2020 +0100

Finished git config

[33mcommit 986009586da0739d1f239cd30dbd2c4f279b7a03[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v0.2[m[33m, [m[1;33mtag: v0.1[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Luca Benjamin Frei <lfr111912@iet-gibb.ch>
Date:   Thu Jan 16 15:51:43 2020 +0100

    Initial commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..81452db[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,31 @@[m
[32m+[m[32m# See https://help.github.com/articles/ignoring-files for more about ignoring files.[m
[32m+[m[32m#[m
[32m+[m[32m# If you find yourself ignoring temporary files generated by your text editor[m
[32m+[m[32m# or operating system, you probably want to add a global ignore instead:[m
[32m+[m[32m#   git config --global core.excludesfile '~/.gitignore_global'[m
[32m+[m
[32m+[m[32m# Ignore bundler config.[m
[32m+[m[32m/.bundle[m
[32m+[m
[32m+[m[32m# Ignore the default SQLite database.[m
[32m+[m[32m/db/*.sqlite3[m
[32m+[m[32m/db/*.sqlite3-journal[m
[32m+[m
[32m+[m[32m# Ignore all logfiles and tempfiles.[m
[32m+[m[32m/log/*[m
[32m+[m[32m/tmp/*[m
[32m+[m[32m!/log/.keep[m
[32m+[m[32m!/tmp/.keep[m
[32m+[m
[32m+[m[32m# Ignore uploaded files in development[m
[32m+[m[32m/storage/*[m
[32m+[m[32m!/storage/.keep[m
[32m+[m
[32m+[m[32m/node_modules[m
[32m+[m[32m/yarn-error.log[m
[32m+[m
[32m+[m[32m/public/assets[m
[32m+[m[32m.byebug_history[m
[32m+[m
[32m+[m[32m# Ignore master key for decrypting credentials and more.[m
[32m+[m[32m/config/master.key[m
[1mdiff --git a/.ruby-version b/.ruby-version[m
[1mnew file mode 100644[m
[1mindex 0000000..b2eb314[m
[1m--- /dev/null[m
[1m+++ b/.ruby-version[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mruby-2.6.3[m
\ No newline at end of file[m
[1mdiff --git a/Gemfile b/Gemfile[m
[1mnew file mode 100644[m
[1mindex 0000000..0857862[m
[1m--- /dev/null[m
[1m+++ b/Gemfile[m
[36m@@ -0,0 +1,62 @@[m
[32m+[m[32msource 'https://rubygems.org'[m
[32m+[m[32mgit_source(:github) { |repo| "https://github.com/#{repo}.git" }[m
[32m+[m
[32m+[m[32mruby '2.6.3'[m
[32m+[m
[32m+[m[32m# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'[m
[32m+[m[32mgem 'rails', '~> 5.2.4', '>= 5.2.4.1'[m
[32m+[m[32m# Use sqlite3 as the database for Active Record[m
[32m+[m[32mgem 'sqlite3'[m
[32m+[m[32m# Use Puma as the app server[m
[32m+[m[32mgem 'puma', '~> 3.11'[m
[32m+[m[32m# Use SCSS for stylesheets[m
[32m+[m[32mgem 'sass-rails', '~> 5.0'[m
[32m+[m[32m# Use Uglifier as compressor for JavaScript assets[m
[32m+[m[32mgem 'uglifier', '>= 1.3.0'[m
[32m+[m[32m# See https://github.com/rails/execjs#readme for more supported runtimes[m
[32m+[m[32m# gem 'mini_racer', platforms: :ruby[m
[32m+[m
[32m+[m[32m# Use CoffeeScript for .coffee assets and views[m
[32m+[m[32mgem 'coffee-rails', '~> 4.2'[m
[32m+[m[32m# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks[m
[32m+[m[32mgem 'turbolinks', '~> 5'[m
[32m+[m[32m# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder[m
[32m+[m[32mgem 'jbuilder', '~> 2.5'[m
[32m+[m[32m# Use Redis adapter to run Action Cable in production[m
[32m+[m[32m# gem 'redis', '~> 4.0'[m
[32m+[m[32m# Use ActiveModel has_secure_password[m
[32m+[m[32m# gem 'bcrypt', '~> 3.1.7'[m
[32m+[m
[32m+[m[32m# Use ActiveStorage variant[m
[32m+[m[32m# gem 'mini_magick', '~> 4.8'[m
[32m+[m
[32m+[m[32m# Use Capistrano for deployment[m
[32m+[m[32m# gem 'capistrano-rails', group: :development[m
[32m+[m
[32m+[m[32m# Reduces boot times through caching; required in config/boot.rb[m
[32m+[m[32mgem 'bootsnap', '>= 1.1.0', require: false[m
[32m+[m
[32m+[m[32mgroup :development, :test do[m
[32m+[m[32m  # Call 'byebug' anywhere in the code to stop execution and get a debugger console[m
[32m+[m[32m  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw][m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32mgroup :development do[m
[32m+[m[32m  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.[m
[32m+[m[32m  gem 'web-console', '>= 3.3.0'[m
[32m+[m[32m  gem 'listen', '>= 3.0.5', '< 3.2'[m
[32m+[m[32m  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring[m
[32m+[m[32m  gem 'spring'[m
[32m+[m[32m  gem 'spring-watcher-listen', '~> 2.0.0'[m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32mgroup :test do[m
[32m+[m[32m  # Adds support for Capybara system testing and selenium driver[m
[32m+[m[32m  gem 'capybara', '>= 2.15'[m
[32m+[m[32m  gem 'selenium-webdriver'[m
[32m+[m[32m  # Easy installation and use of chromedriver to run system tests with Chrome[m
[32m+[m[32m  gem 'chromedriver-helper'[m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32m# Windows does not include zoneinfo files, so bundle the tzinfo-data gem[m
[32m+[m[32mgem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby][m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mnew file mode 100644[m
[1mindex 0000000..88aafb1[m
[1m--- /dev/null[m
[1m+++ b/Gemfile.lock[m
[36m@@ -0,0 +1,216 @@[m
[32m+[m[32mGEM[m
[32m+[m[32m  remote: https://rubygems.org/[m
[32m+[m[32m  specs:[m
[32m+[m[32m    actioncable (5.2.4.1)[m
[32m+[m[32m      actionpack (= 5.2.4.1)[m
[32m+[m[32m      nio4r (~> 2.0)[m
[32m+[m[32m      websocket-driver (>= 0.6.1)[m
[32m+[m[32m    actionmailer (5.2.4.1)[m
[32m+[m[32m      actionpack (= 5.2.4.1)[m
[32m+[m[32m      actionview (= 5.2.4.1)[m
[32m+[m[32m      activejob (= 5.2.4.1)[m
[32m+[m[32m      mail (~> 2.5, >= 2.5.4)[m
[32m+[m[32m      rails-dom-testing (~> 2.0)[m
[32m+[m[32m    actionpack (5.2.4.1)[m
[32m+[m[32m      actionview (= 5.2.4.1)[m
[32m+[m[32m      activesupport (= 5.2.4.1)[m
[32m+[m[32m      rack (~> 2.0, >= 2.0.8)[m
[32m+[m[32m      rack-test (>= 0.6.3)[m
[32m+[m[32m      rails-dom-testing (~> 2.0)[m
[32m+[m[32m      rails-html-sanitizer (~> 1.0, >= 1.0.2)[m
[32m+[m[32m    actionview (5.2.4.1)[m
[32m+[m[32m      activesupport (= 5.2.4.1)[m
[32m+[m[32m      builder (~> 3.1)[m
[32m+[m[32m      erubi (~> 1.4)[m
[32m+[m[32m      rails-dom-testing (~> 2.0)[m
[32m+[m[32m      rails-html-sanitizer (~> 1.0, >= 1.0.3)[m
[32m+[m[32m    activejob (5.2.4.1)[m
[32m+[m[32m      activesupport (= 5.2.4.1)[m
[32m+[m[32m      globalid (>= 0.3.6)[m
[32m+[m[32m    activemodel (5.2.4.1)[m
[32m+[m[32m      activesupport (= 5.2.4.1)[m
[32m+[m[32m    activerecord (5.2.4.1)[m
[32m+[m[32m      activemodel (= 5.2.4.1)[m
[32m+[m[32m      activesupport (= 5.2.4.1)[m
[32m+[m[32m      arel (>= 9.0)[m
[32m+[m[32m    activestorage (5.2.4.1)[m
[32m+[m[32m      actionpack (= 5.2.4.1)[m
[32m+[m[32m      activerecord (= 5.2.4.1)[m
[32m+[m[32m      marcel (~> 0.3.1)[m
[32m+[m[32m    activesupport (5.2.4.1)[m
[32m+[m[32m      concurrent-ruby (~> 1.0, >= 1.0.2)[m
[32m+[m[32m      i18n (>= 0.7, < 2)[m
[32m+[m[32m      minitest (~> 5.1)[m
[32m+[m[32m      tzinfo (~> 1.1)[m
[32m+[m[32m    addressable (2.7.0)[m
[32m+[m[32m      public_suffix (>= 2.0.2, < 5.0)[m
[32m+[m[32m    archive-zip (0.12.0)[m
[32m+[m[32m      io-like (~> 0.3.0)[m
[32m+[m[32m    arel (9.0.0)[m
[32m+[m[32m    bindex (0.8.1)[m
[32m+[m[32m    bootsnap (1.4.5)[m
[32m+[m[32m      msgpack (~> 1.0)[m
[32m+[m[32m    builder (3.2.4)[m
[32m+[m[32m    byebug (11.0.1)[m
[32m+[m[32m    capybara (3.30.0)[m
[32m+[m[32m      addressable[m
[32m+[m[32m      mini_mime (>= 0.1.3)[m
[32m+[m[32m      nokogiri (~> 1.8)[m
[32m+[m[32m      rack (>= 1.6.0)[m
[32m+[m[32m      rack-test (>= 0.6.3)[m
[32m+[m[32m      regex